<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset PasswordVC-->
        <scene sceneID="1I3-Dg-aFo">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="cjU-Sw-GrM" customClass="ResetPasswordVC" customModule="IDEA_Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qp0-w0-G4z" customClass="ResetPasswordView" customModule="IDEA_Hospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-yV-5a0">
                                <rect key="frame" x="22" y="333.5" width="42.5" height="48.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-Hk-hRS" customClass="CommonBigButton" customModule="IDEA_Hospital" customModuleProvider="target">
                                <rect key="frame" x="33" y="429" width="348" height="60.5"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="setNewPasswordButton:" destination="cjU-Sw-GrM" eventType="touchUpInside" id="Wec-bt-8kb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-CH-Yzn" customClass="CustomTextField" customModule="IDEA_Hospital" customModuleProvider="target">
                                <rect key="frame" x="25.5" y="333.5" width="354.5" height="48.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rfR-yV-5a0" firstAttribute="centerY" secondItem="Mbd-CH-Yzn" secondAttribute="centerY" id="8mU-gD-kxV"/>
                            <constraint firstItem="Mbd-CH-Yzn" firstAttribute="leading" secondItem="rfR-yV-5a0" secondAttribute="trailing" constant="-39" id="9og-nh-HX9"/>
                            <constraint firstItem="wBA-Hk-hRS" firstAttribute="top" secondItem="Mbd-CH-Yzn" secondAttribute="bottom" constant="47" id="AgH-Qy-HDi"/>
                            <constraint firstItem="wBA-Hk-hRS" firstAttribute="height" secondItem="qp0-w0-G4z" secondAttribute="height" multiplier="45/667" id="Dcn-xM-1CP"/>
                            <constraint firstItem="rfR-yV-5a0" firstAttribute="width" secondItem="Mbd-CH-Yzn" secondAttribute="width" multiplier="0.12" id="NAV-Mv-nIz"/>
                            <constraint firstItem="Mbd-CH-Yzn" firstAttribute="centerX" secondItem="86w-De-lD4" secondAttribute="centerX" multiplier="0.98" id="aB5-CI-lFm"/>
                            <constraint firstItem="wBA-Hk-hRS" firstAttribute="centerX" secondItem="86w-De-lD4" secondAttribute="centerX" id="bwO-wO-Vaq"/>
                            <constraint firstItem="Mbd-CH-Yzn" firstAttribute="height" secondItem="qp0-w0-G4z" secondAttribute="height" multiplier="36/667" id="dyT-Hc-pig"/>
                            <constraint firstItem="Mbd-CH-Yzn" firstAttribute="centerY" secondItem="86w-De-lD4" secondAttribute="centerY" multiplier="0.79" id="h7v-hb-RqS"/>
                            <constraint firstItem="wBA-Hk-hRS" firstAttribute="width" secondItem="qp0-w0-G4z" secondAttribute="width" multiplier="315/375" id="qXA-Ak-5Gs"/>
                            <constraint firstItem="Mbd-CH-Yzn" firstAttribute="width" secondItem="qp0-w0-G4z" secondAttribute="width" multiplier="321/375" id="qsv-oH-YEv"/>
                            <constraint firstItem="rfR-yV-5a0" firstAttribute="height" secondItem="Mbd-CH-Yzn" secondAttribute="height" id="uRX-Jz-qb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="86w-De-lD4"/>
                        <connections>
                            <outlet property="emailTextField" destination="Mbd-CH-Yzn" id="eSM-Xs-Wc3"/>
                            <outlet property="setNewPasswordButton" destination="wBA-Hk-hRS" id="eoJ-NP-mg4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ResetPasswordView" destination="qp0-w0-G4z" id="eoq-Of-r6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWO-kv-s8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
