<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PT Sans Regular.ttf">
            <string>PTSans-Regular</string>
        </array>
        <array key="PT_Sans_Bold.ttf">
            <string>PTSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--VoucherVC-->
        <scene sceneID="AgS-YO-vEe">
            <objects>
                <viewController storyboardIdentifier="VoucherVC" id="5G3-Og-Kg8" customClass="VoucherVC" customModule="IDEA_Hospital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Of3-yS-Axy" customClass="VoucherView" customModule="IDEA_Hospital" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-eb-yXg">
                                <rect key="frame" x="14" y="205" width="386" height="496"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have a Voucher Code?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CVJ-gv-4d0">
                                        <rect key="frame" x="90" y="18" width="206" height="23"/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1088" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-WV-WPo">
                                        <rect key="frame" x="145.5" y="44" width="95" height="22.5"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-ba-Dwq">
                                        <rect key="frame" x="167" y="76" width="35" height="28"/>
                                        <color key="onTintColor" red="0.1727536868" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="firstSwitch:" destination="5G3-Og-Kg8" eventType="valueChanged" id="E8C-Zm-MMC"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9UI-Ld-FNY">
                                        <rect key="frame" x="119" y="81" width="28" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="15"/>
                                        <color key="textColor" red="0.036907476109999997" green="0.057523722700000002" blue="0.52825586930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="MQn-Mm-RDI">
                                        <rect key="frame" x="235" y="81" width="41.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="15"/>
                                        <color key="textColor" red="0.036907476105492762" green="0.057523722697591061" blue="0.52825586928934021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="olr-6O-bV1">
                                        <rect key="frame" x="239.5" y="246" width="41.5" height="23"/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="15"/>
                                        <color key="textColor" red="0.036907476109999997" green="0.057523722700000002" blue="0.52825586930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1088" translatesAutoresizingMaskIntoConstraints="NO" id="igV-dV-z3P">
                                        <rect key="frame" x="145.5" y="210" width="95" height="23"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3F-ae-fQU">
                                        <rect key="frame" x="167" y="243" width="35" height="28"/>
                                        <color key="onTintColor" red="0.1727536868" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="secondSwitch:" destination="5G3-Og-Kg8" eventType="valueChanged" id="JXr-TN-qkF"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-E9-aJo">
                                        <rect key="frame" x="118.5" y="247" width="28" height="23"/>
                                        <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="15"/>
                                        <color key="textColor" red="0.036907476109999997" green="0.057523722700000002" blue="0.52825586930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSy-hw-WcM">
                                        <rect key="frame" x="138" y="354.5" width="110" height="33.5"/>
                                        <fontDescription key="fontDescription" name="PTSans-Regular" family="PT Sans" pointSize="15"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="5G3-Og-Kg8" eventType="touchUpInside" id="Q1X-vr-0vb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaX-a3-sht">
                                        <rect key="frame" x="84.5" y="298" width="217" height="44.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Oq-WV-WPo" firstAttribute="centerX" secondItem="CVJ-gv-4d0" secondAttribute="centerX" id="0Oe-29-PwZ"/>
                                    <constraint firstItem="CVJ-gv-4d0" firstAttribute="top" secondItem="3HD-eb-yXg" secondAttribute="top" constant="18" id="2gG-Mg-5s9"/>
                                    <constraint firstItem="9UI-Ld-FNY" firstAttribute="height" secondItem="3HD-eb-yXg" secondAttribute="height" multiplier="17/369" id="5QG-EA-Lsv"/>
                                    <constraint firstItem="iSy-hw-WcM" firstAttribute="centerX" secondItem="3HD-eb-yXg" secondAttribute="centerX" id="5fy-68-Pkt"/>
                                    <constraint firstItem="1Oq-WV-WPo" firstAttribute="top" secondItem="CVJ-gv-4d0" secondAttribute="bottom" constant="3" id="5gD-yl-SkX"/>
                                    <constraint firstItem="olr-6O-bV1" firstAttribute="leading" secondItem="h3F-ae-fQU" secondAttribute="trailing" constant="39.5" id="5wq-1m-hq9"/>
                                    <constraint firstItem="h3F-ae-fQU" firstAttribute="leading" secondItem="xxg-E9-aJo" secondAttribute="trailing" constant="20.5" id="AYB-X3-Cix"/>
                                    <constraint firstItem="iSy-hw-WcM" firstAttribute="width" secondItem="3HD-eb-yXg" secondAttribute="width" multiplier="100/350" id="B08-hb-Nav"/>
                                    <constraint firstItem="igV-dV-z3P" firstAttribute="height" secondItem="1Oq-WV-WPo" secondAttribute="height" id="B46-Sv-KqR"/>
                                    <constraint firstItem="Znn-ba-Dwq" firstAttribute="centerX" secondItem="3HD-eb-yXg" secondAttribute="centerX" multiplier="0.95" id="BsP-fE-Kz5"/>
                                    <constraint firstItem="9UI-Ld-FNY" firstAttribute="width" secondItem="3HD-eb-yXg" secondAttribute="width" multiplier="25/350" id="Fp6-Ac-1Ro"/>
                                    <constraint firstItem="h3F-ae-fQU" firstAttribute="width" secondItem="Znn-ba-Dwq" secondAttribute="width" id="GI9-1P-WoL"/>
                                    <constraint firstItem="CVJ-gv-4d0" firstAttribute="width" secondItem="3HD-eb-yXg" secondAttribute="width" multiplier="187/350" id="GdU-M1-zth"/>
                                    <constraint firstItem="CVJ-gv-4d0" firstAttribute="centerX" secondItem="3HD-eb-yXg" secondAttribute="centerX" id="LNJ-p4-51X"/>
                                    <constraint firstItem="Znn-ba-Dwq" firstAttribute="leading" secondItem="9UI-Ld-FNY" secondAttribute="trailing" constant="20" id="Nj1-aW-ud9"/>
                                    <constraint firstItem="Znn-ba-Dwq" firstAttribute="top" secondItem="CVJ-gv-4d0" secondAttribute="bottom" constant="35" id="OLt-DE-F4R"/>
                                    <constraint firstItem="igV-dV-z3P" firstAttribute="centerX" secondItem="1Oq-WV-WPo" secondAttribute="centerX" id="PY7-p9-kRt"/>
                                    <constraint firstItem="igV-dV-z3P" firstAttribute="width" secondItem="1Oq-WV-WPo" secondAttribute="width" id="QFX-2i-sRQ"/>
                                    <constraint firstItem="h3F-ae-fQU" firstAttribute="top" secondItem="igV-dV-z3P" secondAttribute="bottom" constant="10" id="RP6-w9-rEW"/>
                                    <constraint firstItem="h3F-ae-fQU" firstAttribute="centerX" secondItem="Znn-ba-Dwq" secondAttribute="centerX" id="SDT-In-KY4"/>
                                    <constraint firstItem="olr-6O-bV1" firstAttribute="width" secondItem="MQn-Mm-RDI" secondAttribute="width" id="W8N-Dy-d3j"/>
                                    <constraint firstItem="xxg-E9-aJo" firstAttribute="width" secondItem="9UI-Ld-FNY" secondAttribute="width" id="WTz-aB-sLt"/>
                                    <constraint firstItem="MQn-Mm-RDI" firstAttribute="leading" secondItem="Znn-ba-Dwq" secondAttribute="trailing" constant="35" id="Wdc-ld-g9h"/>
                                    <constraint firstItem="iSy-hw-WcM" firstAttribute="height" secondItem="3HD-eb-yXg" secondAttribute="height" multiplier="25/369" id="YdY-i4-hb7"/>
                                    <constraint firstItem="Znn-ba-Dwq" firstAttribute="height" secondItem="3HD-eb-yXg" secondAttribute="height" multiplier="21/369" id="a7J-ct-uZc"/>
                                    <constraint firstItem="1Oq-WV-WPo" firstAttribute="height" secondItem="CVJ-gv-4d0" secondAttribute="height" id="b7o-TZ-raT"/>
                                    <constraint firstItem="CVJ-gv-4d0" firstAttribute="height" secondItem="3HD-eb-yXg" secondAttribute="height" multiplier="17/369.2" id="cXz-VD-QKK"/>
                                    <constraint firstItem="iSy-hw-WcM" firstAttribute="top" secondItem="BaX-a3-sht" secondAttribute="bottom" constant="12" id="gM0-va-1K3"/>
                                    <constraint firstItem="1Oq-WV-WPo" firstAttribute="width" secondItem="CVJ-gv-4d0" secondAttribute="width" multiplier="0.46" id="iSp-fh-ghK"/>
                                    <constraint firstItem="xxg-E9-aJo" firstAttribute="height" secondItem="9UI-Ld-FNY" secondAttribute="height" id="jHa-98-8S4"/>
                                    <constraint firstItem="MQn-Mm-RDI" firstAttribute="top" secondItem="CVJ-gv-4d0" secondAttribute="bottom" constant="40" id="oN4-qL-F3y"/>
                                    <constraint firstItem="h3F-ae-fQU" firstAttribute="height" secondItem="Znn-ba-Dwq" secondAttribute="height" id="qeM-qU-OrH"/>
                                    <constraint firstItem="BaX-a3-sht" firstAttribute="top" secondItem="h3F-ae-fQU" secondAttribute="bottom" multiplier="1.1" id="rTc-yF-7Mp"/>
                                    <constraint firstItem="MQn-Mm-RDI" firstAttribute="height" secondItem="9UI-Ld-FNY" secondAttribute="height" id="tcq-Fe-xWp"/>
                                    <constraint firstItem="MQn-Mm-RDI" firstAttribute="width" secondItem="9UI-Ld-FNY" secondAttribute="width" multiplier="1.5" id="u5h-1g-YJ9"/>
                                    <constraint firstItem="9UI-Ld-FNY" firstAttribute="top" secondItem="CVJ-gv-4d0" secondAttribute="bottom" constant="40" id="xEz-K9-We9"/>
                                    <constraint firstItem="Znn-ba-Dwq" firstAttribute="width" secondItem="3HD-eb-yXg" secondAttribute="width" multiplier="30/350" id="ywn-Yf-Jw6"/>
                                    <constraint firstItem="olr-6O-bV1" firstAttribute="height" secondItem="MQn-Mm-RDI" secondAttribute="height" id="znp-id-gYQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-As-0N9">
                                <rect key="frame" x="98.5" y="326" width="217" height="44"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you Booking for another person?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-sQ-ckY">
                                <rect key="frame" x="66" y="390" width="282" height="23"/>
                                <fontDescription key="fontDescription" name="PTSans-Bold" family="PT Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22878331218274117" green="0.22878331218274117" blue="0.22878331218274117" alpha="0.85600385273972601" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="olr-6O-bV1" firstAttribute="top" secondItem="5Hs-sQ-ckY" secondAttribute="bottom" constant="38" id="17w-ii-mOC"/>
                            <constraint firstItem="3HD-eb-yXg" firstAttribute="centerX" secondItem="bVG-4y-oum" secondAttribute="centerX" id="68e-8d-3nE"/>
                            <constraint firstItem="BaX-a3-sht" firstAttribute="height" secondItem="O8m-As-0N9" secondAttribute="height" id="Bac-rD-aMM"/>
                            <constraint firstItem="O8m-As-0N9" firstAttribute="height" secondItem="3HD-eb-yXg" secondAttribute="height" multiplier="33/369" id="CAz-WO-AqQ"/>
                            <constraint firstItem="O8m-As-0N9" firstAttribute="width" secondItem="3HD-eb-yXg" secondAttribute="width" multiplier="197/350" id="IZg-RF-nXa"/>
                            <constraint firstItem="3HD-eb-yXg" firstAttribute="height" secondItem="Of3-yS-Axy" secondAttribute="height" multiplier="369.2/667" id="JWH-Wq-9wd"/>
                            <constraint firstItem="5Hs-sQ-ckY" firstAttribute="height" secondItem="3HD-eb-yXg" secondAttribute="height" multiplier="17/369" id="K77-nc-QTL"/>
                            <constraint firstItem="xxg-E9-aJo" firstAttribute="top" secondItem="5Hs-sQ-ckY" secondAttribute="bottom" constant="39" id="Kn3-La-JBL"/>
                            <constraint firstItem="5Hs-sQ-ckY" firstAttribute="width" secondItem="3HD-eb-yXg" secondAttribute="width" multiplier="255/350" id="LmP-fB-6wH"/>
                            <constraint firstItem="O8m-As-0N9" firstAttribute="centerX" secondItem="3HD-eb-yXg" secondAttribute="centerX" id="NRO-79-xh1"/>
                            <constraint firstItem="BaX-a3-sht" firstAttribute="width" secondItem="O8m-As-0N9" secondAttribute="width" id="g9T-Ag-qH5"/>
                            <constraint firstItem="BaX-a3-sht" firstAttribute="centerX" secondItem="O8m-As-0N9" secondAttribute="centerX" id="jCJ-Pm-0Os"/>
                            <constraint firstItem="5Hs-sQ-ckY" firstAttribute="centerX" secondItem="3HD-eb-yXg" secondAttribute="centerX" id="l8F-Lk-gGH"/>
                            <constraint firstItem="O8m-As-0N9" firstAttribute="top" secondItem="CVJ-gv-4d0" secondAttribute="bottom" constant="80" id="mFY-bC-pQ0"/>
                            <constraint firstItem="igV-dV-z3P" firstAttribute="top" secondItem="5Hs-sQ-ckY" secondAttribute="bottom" constant="2" id="n8A-8D-wDs"/>
                            <constraint firstItem="3HD-eb-yXg" firstAttribute="centerY" secondItem="bVG-4y-oum" secondAttribute="centerY" id="qhx-wL-Q85"/>
                            <constraint firstItem="5Hs-sQ-ckY" firstAttribute="top" secondItem="O8m-As-0N9" secondAttribute="bottom" constant="20" id="sKq-uj-eqC"/>
                            <constraint firstItem="3HD-eb-yXg" firstAttribute="width" secondItem="Of3-yS-Axy" secondAttribute="width" multiplier="350/375" id="xz2-vD-zWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bVG-4y-oum"/>
                        <connections>
                            <outlet property="continueButton" destination="iSy-hw-WcM" id="hq2-BH-F6t"/>
                            <outlet property="enterCodeTextField" destination="O8m-As-0N9" id="WjZ-Yf-nG4"/>
                            <outlet property="enterNameTextField" destination="BaX-a3-sht" id="Nt8-1N-0MN"/>
                            <outlet property="firstLabel" destination="CVJ-gv-4d0" id="X7k-Hv-kOU"/>
                            <outlet property="firstSwitch" destination="Znn-ba-Dwq" id="PUU-b4-Pxa"/>
                            <outlet property="secondLabel" destination="5Hs-sQ-ckY" id="bqs-PJ-aw5"/>
                            <outlet property="secondSwitch" destination="h3F-ae-fQU" id="qwE-vU-mfU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="VoucherView" destination="Of3-yS-Axy" id="Eei-sc-Fqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn3-pw-XCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="172.26386806596702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1088" width="72" height="12.5"/>
    </resources>
</document>
